%font
    font-family: 'Roboto', sans-serif
    font-weight: 500
    
.App
    max-width: 780px
    width: 100%
    margin: 1em auto

.header
    display: flex
    justify-content: space-between
    align-items: center
    &__ul
        display: flex
        list-style: none
        margin-bottom: 0
    &__li
        @extend %font
        font-size: 24px
        margin: 0 15px
        color: #0FF218

.Logo
    width: 96px

.main
    margin: 30px auto

.number
    @extend %font
    font-size: 288px
    color: #990000
    text-align: center

.buttons 
    display: flex
    justify-content: space-between

.button
    font-family: 'Inter', sans-serif
    font-weight: 400
    font-size: 24px
    width: 200px
    height: 58px
    border-radius: 4px
    border: none
    cursor: pointer

.footer
    position: fixed
    bottom: 0
    max-width: 780px
    width: 100%
    display: flex
    justify-content: space-between
    margin-bottom: 1em
    &-menu__ul
        display: flex
        list-style: none
        @extend %font
        font-size: 16px
        color: rgba(0, 0, 0, 0.5)
    &-menu__li
        margin-left: 30px
    .logo
        img
            width: 65px



